<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="dynamodb" Database="">
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="dynamodb" ConfigName="Debug"/>
      <Project Name="dynamodb" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="dynamodb" ConfigName="Release"/>
      <Project Name="dynamodb" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
