<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="sqlite3" Database="">
  <Project Name="sqlite3" Path="sqlite3.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="sqlite3" ConfigName="Debug"/>
      <Project Name="sqlite3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="sqlite3" ConfigName="Release"/>
      <Project Name="sqlite3" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
